cdbURLloadPromptTitle=CardDAV Loading
cdbURLloadLabel=Accessing CardDAV server...
cdbURLloadLabel1=Ready
cdbURLloadLabel2=Processing
cdbURLloadLabel3=vCard
cdbURLloadLabel4=vCards
cdbURLloadPromptMessage1=CardDAV URL undefined!
cdbURLconnectPromptTitle=CardDAV Connection Error
cdbURLconnectPromptMessage1=The specified server does not support CardDAV addressbooks.
cdbURLconnectPromptMessage2=Unable to connect to CardDAV server.
cdbURLconnectPromptMessage3=Invalid URL specified.
cdbURLconnectPromptMessage4=Only HTTP and HTTPS connections are supported.
cdbURLconnectPromptMessage5=Unable to connect to local vCard database.
cdbURLconnectPromptMessage6=CardDAV server did not return any data.
cdbURLconnectPromptMessage7=No contacts found on the server!
cdbURLconnectPromptMessage8=No contacts returned by the server!
cdbURLtimeout=The CardDAV query timed out!
cdbURLauthFail=Authentication failed!
cdbErrorType0=Security
cdbErrorType1=Security Protocol
cdbErrorType2=Security Certificate
cdbErrorType3=Network
cdbErrorName1=Certificate Expired
cdbErrorName2=Certificate Revoked
cdbErrorName3=Untrusted Certificate Issuer
cdbErrorName4=Inadequate Key Usage
cdbErrorName5=Certificate Signature Algorithm Disabled
cdbErrorName6=Error
cdbErrorName7=No Certificate
cdbErrorName8=Bad Certificate
cdbErrorName9=Unsupported Certificate Type
cdbErrorName10=Unsupported TLS Version
cdbErrorName11=Certificate Domain Mismatch
cdbErrorName12=Connection Refused
cdbErrorName13=Network Timeout
cdbErrorName14=Domain Not Found
cdbErrorName15=Network Interrupt
cdbErrorName16=Security issue resolved. Click "Connect" again to access the CardDAV server.
cdbErrorName17=Unable to continue due to security issue!
cdbSecurityState1=Security State: Insecure
cdbSecurityState2=Security State: Broken
cdbSecurityState3=Security State: Unknown
cdbSecurityState4=No Information available
cdbSSLinfoLine1=SSL Certificate Information:
cdbSSLinfoLine2=Issued To:
cdbSSLinfoLine3=Issued By:
cdbSSLinfoLine4=Common name (CN):
cdbSSLinfoLine5=Organization (O):
cdbSSLinfoLine6=Organizational Unit (OU):
cdbSSLinfoLine7=Details:
cdbSSLinfoLine8=SHA1 fingerprint:
cdbSSLinfoLine8a=SHA256 fingerprint:
cdbSSLinfoLine8b=MD5 fingerprint:
cdbSSLinfoLine9=Valid from:
cdbSSLinfoLine10=Valid until:
cdbGenericErrorTitle=Network Error
cdbGenericErrorMessage=An unknown network error has occurred.
cdbURLstatus1=Accessing server...
cdbURLstatus2=Searching for contacts...
cdbURLstatus3=Downloading contacts...
cdbURLstatus4=Processing contacts...
